# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connection

MONGO_URI=mongodb+srv://cihat1991:cA-+748596@questionanswerapi-ndsnn.mongodb.net/test?retryWrites=true&w=majority

#JSON Web Token
JWT_SECRET_KEY=helloworld
JWT_EXPIRE=20